APP_ENV=local
APP_PORT=
HOST=
WEBHOOKS_HOST=

SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_APP_SLUG=
SCOPES=
SHOPIFY_API_VERSION=

SHOPIFY_APP_TITLE=
SHOPIFY_APP_ID=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST="10.0.100.5"
# DB_PORT="3307"
# DB_DATABASE="madp"
# DB_USERNAME="madp"
# DB_PASSWORD="VzoZBw0vTvrawSzEl9vr"

REDIS_HOST_URI=
REDIS_DB=
REDIS_PORT=
REDIS_PASS=

# multi queries separated by comma ","
REDIS_QUEUES="webhook"


SENTRY_DSN=https://e79a964bb2b546de9d769457520c558f@o411342.ingest.sentry.io/4505045581758464