APP_ENV=local
APP_PORT=
HOST=
WEBHOOKS_HOST=

API_DOMAIN= # or ngrok to localhost:3000
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_VERSION=

# DB_CONNECTION=postgres
# DB_HOST=
# DB_PORT=
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST_URI=
REDIS_DB=
REDIS_PORT=
REDIS_PASS=

# multi queues name separated by comma ","
REDIS_QUEUES="webhook"


SENTRY_DSN=https://e79a964bb2b546de9d769457520c558f@o411342.ingest.sentry.io/4505045581758464